const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */
mix.webpackConfig({
  watchOptions:{
    ignored: /node_modules/
  }
});

mix.js('dev/js/app.js', 'dist/js');

mix.sass('dev/sass/app.scss', 'dist/css')
   .options({
       processCssUrls: false
   });



