<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Theme Support 
    |--------------------------------------------------------------------------
    |
    */
    'theme_support' => [
    	'align-wide'
    ],

    /*
    |--------------------------------------------------------------------------
    | Editor Styles
    |--------------------------------------------------------------------------
    |
    */
    'editor_styles' => get_stylesheet_directory_uri() . '/dist/css/editor.css?v=1',

    /*
    |--------------------------------------------------------------------------
    | Custom Block Categories
    |--------------------------------------------------------------------------
    |
    */    
    'block_categories' => [
    	'My Theme Name'
    ],

    /*
    |--------------------------------------------------------------------------
    | Register The Blocks 
    |--------------------------------------------------------------------------
    |
    */	
	'blocks' => [
		//Block::class,
	],


    /*
    |--------------------------------------------------------------------------
    | Allowed Core Blocks
    |--------------------------------------------------------------------------
    |
    */ 
    // We have to separately DENY widget blocks
    'deny_core_widget_blocks' => [
        'core/shortcode',
        'core/archives',
        'core/categories',
        'core/latest-comments',
        'core/latest-posts',
        'core/calendar',
        'core/rss',
        'core/search',
        'core/tag-cloud',
    ],
    // but ALLOW custom blocks (thanks, WordPress)
    'allowed_core_blocks' => [
        'core/paragraph',
        'core/image',
        // 'core/heading',
        // 'core/gallery',
        'core/list',
        'core/quote',
        // 'core/audio',
        // 'core/cover',
        // 'core/file',
        // 'core/video',
        // 'core/table',
        // 'core/verse',
        // 'core/code',
        // 'core/freeform',
        // 'core/html',
        // 'core/preformatted',
        // 'core/pullquote',
        // 'core/button',
        // 'core/text-columns',
        // 'core/media-text',
        // 'core/more',
        // 'core/nextpage',
        // 'core/separator',
        // 'core/spacer',
        // 'core/embed',
        // 'core-embed/twitter',
        // 'core-embed/youtube',
        // 'core-embed/facebook',
        // 'core-embed/instagram',
        // 'core-embed/wordpress',
        // 'core-embed/soundcloud',
        // 'core-embed/spotify',
        // 'core-embed/flickr',
        // 'core-embed/vimeo',
        // 'core-embed/animoto',
        // 'core-embed/cloudup',
        // 'core-embed/collegehumor',
        // 'core-embed/dailymotion',
        // 'core-embed/funnyordie',
        // 'core-embed/hulu',
        // 'core-embed/imgur',
        // 'core-embed/issuu',
        // 'core-embed/kickstarter',
        // 'core-embed/meetup-com',
        // 'core-embed/mixcloud',
        // 'core-embed/photobucket',
        // 'core-embed/polldaddy',
        // 'core-embed/reddit',
        // 'core-embed/reverbnation',
        // 'core-embed/screencast',
        // 'core-embed/scribd',
        // 'core-embed/slideshare',
        // 'core-embed/smugmug',
        // 'core-embed/speaker',
        // 'core-embed/ted',
        // 'core-embed/tumblr',
        // 'core-embed/videopress',
        // 'core-embed/wordpress-tv',
    ],
];